Problem2/MainWindow.xaml

<Window x:Class="Problem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="1" Background="Blue"></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="1" Background="Aqua"></Border>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Background="White"></Border>

        <Grid Grid.Row="0">
            <TextBlock Name="textblock1" 
                       Text="See output here..." 
                       TextWrapping="Wrap"
                       Foreground="White" 
                       FontSize="28" FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Height="Auto" 
                       TextAlignment="Center"  />
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Name="textbox1" 
                     Text="Enter input here..." 
                     HorizontalAlignment="Center"  
                     VerticalAlignment="Center" 
                     FontSize="28" 
                     Height="Auto" 
                     Width="Auto" 
                     TextAlignment="Center" 
                     Background="White" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="leftButton"  
                    Content="Uppercase" 
                    Click="leftButton_onClick" 
                    FontSize="28"  
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    
                    VerticalAlignment="Stretch" 
                    Height="Auto" 
                    Width="Auto" />
            
            <Button Name="rightButton" 
                    Content="Length"    
                    Click="rightButton_onClick" 
                    FontSize="28" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                 
                    VerticalAlignment="Stretch" 
                    Height="Auto" 
                    Width="Auto" />

        </Grid>
    </Grid>
</Window>
